# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###
* Summary of set up
install opencv, dlib, toruch

test it on your setup by
$python
>>> import cv2
>>> import dlib

$th

after this install openface
after that, replace the demos repo into openface/ with the repo here
i have implemented register, delete and face_detect on top of the openface library.
* Configuration
* Dependencies
* Database configuration
* How to run tests
$ ./demos/compare.py images/examples/{*lennon-1*,*lennon-2*}
this will demonstrate that openface is running

* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact